# DomainPrimitives

./: DomainPrimitives.sln  LICENSE  README.md
DomainPrimitives/: Canonicalizers.cs  DomainPrimitives.csproj  KindOfIntTemplate.cs  KindOfPrimitive.cs  KindOfT.cs  ValidationResult.cs  ValidationResultExtensions.cs  Validators.cs
DomainPrimitives.Sample/: CreationResult.cs  Domain.cs  DomainPrimitives.Sample.csproj  EmailAddress.cs  Name.cs  Person.cs  Program.cs  RegistryNumber.cs
DomainPrimitives.Sample2/: Class1.cs  DomainPrimitives.Sample2.csproj
DomainPrimitives.UnitTests/: CreationTests.cs  DomainPrimitives.UnitTests.csproj  KindOfTPrimitiveTests.cs  KindOfTRecordTests.cs  KindOfTTests.cs  RegistryNumberTests.cs
DomainPrimitives/Base/: KindOfTRecord.cs  Result.cs  ValidationResultExtensions.cs
DomainPrimitives/Creation/: Create.cs
DomainPrimitives/String/: KindOfString.cs  StringCanonicalizers.cs  StringValidators.cs
